# task-assignment-optimizer

./: .gitignore  README.md
shareable-ta/: pom.xml
shareable-ta/data/: emp-3-task-8-solved.xml  emp-3-task-8.xml  employees-05.csv  employees-10.csv  employees-10.txt  employees-100.csv  employees-20.csv  employees-20.csv.old  employees-26.csv  employees-3.txt  employees-36.csv  employees-5.csv  employees-50.csv  employees-50.csv.old  employees.csv  tasks-05.csv  tasks-10.csv  tasks-100.csv  tasks-104.txt  tasks-149.csv  tasks-50.csv  tasks-52.txt  tasks-8.txt  tasks.csv
shareable-ta/src/main/java/app/: Benchmark.java  CsvReaderBuilder.java  CsvWriterBuilder.java  Main.java  ProblemBuilder.java
shareable-ta/src/main/java/domain/: Employee.java  Interval.java  Priority.java  Skill.java  Task.java  TaskAssagnmentSolution.java  TaskPart.java  TaskPartOrEmployee.java
shareable-ta/src/main/java/domain/solver/: PreviousTaskPartOrEmployeeStrengthComparator.java  StartTimeUpdatingVariableListener.java  TaskPartDifficultyComparator.java
shareable-ta/src/main/java/solver/score/: TAEasyScoreCalculator.java
shareable-ta/src/main/resources/benchmark/: config-1.xml  config-bp.xml  config.xml
shareable-ta/src/main/resources/solver/: logback.xml  taskAssignmentScoreRules.drl  taskAssignmentScoreRulesGwendal.drl  taskAssignmentSolverConfig-01-minute.xml  taskAssignmentSolverConfig-02-minutes.xml  taskAssignmentSolverConfig-05-minutes.xml  taskAssignmentSolverConfig-10-minutes.xml  taskAssignmentSolverConfig-10-secondes.xml  taskAssignmentSolverConfig-30-secondes.xml  taskAssignmentSolverConfig.xml
shareable-ta/src/test/java/domain/solver/: DomainTest.java  Test.java
shareable-ta/src/test/java/score/: EasyScoreTest.java  ScoreCompareMain.java  ScoreConstraintTest.java
task-assignment/: pom.xml
task-assignment/data/: emp-10-task-100.xml  emp-10-task-40.xml  emp-3-task-8.xml  employees-10.txt  employees-3.txt  tasks-100.txt  tasks-40.txt  tasks-8.txt
task-assignment/src/main/java/app/: Benchmark.java  Main.java  ProblemBuilder.java
task-assignment/src/main/java/domain/: Employee.java  Skill.java  Task.java  TaskAssagnmentSolution.java  TaskOrEmployee.java  TaskType.java
task-assignment/src/main/java/domain/solver/: PreviousTaskOrEmployeeStrengthComparator.java  StartTimeUpdatingVariableListener.java  TaskDifficultyComparator.java
task-assignment/src/main/resources/: logback.xml
task-assignment/src/main/resources/benchmark/: config.xml
task-assignment/src/main/resources/solver/: taskAssignmentScoreRules.drl  taskAssignmentSolverConfig.xml
