<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>shareable-ta</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!-- <packaging>kjar</packaging> -->
	<name>Splittable Task Assignment</name>
	<properties>
		<version.optaplanner>7.6.0.Final</version.optaplanner>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-core</artifactId>
			<version>${version.optaplanner}</version>
		</dependency>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-benchmark</artifactId>
			<version>${version.optaplanner}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-test</artifactId>
			<version>${version.optaplanner}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>**/.*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- WARNING: This configuration must be run with "mvn exec:java" not 
					"mvn exec:exec". -->
				<!-- It is impossible to write a configuration that is compatible with 
					both exec:java and exec:exec -->
				<configuration>
					<mainClass>app.Main</mainClass>
					<arguments>
						<argument>-Xms256m</argument>
						<argument>-Xmx1536m</argument>
						<argument>-server</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
